 # CFPB Assessment
 Follow the instructions below to run the report. 

 ##Requirements:
 node.js, npm

 ## Additional Setup Required to run CFPB Assessment Report
 Unzip the cfpb sqlite database into the databases directory

## nodeling
A Very Simple Demonstration of Node.js/Express and SQLite [original demonstration freely available at: https://github.com/jasonbrice/nodeling - adapted to read and display reporting data from cfpb & ACS data]

## Objective
Proof-of-concept project showing:
 * Node.js as the core app engine
 * Express.js as the web framework
 * node-sqlite3 as the database API
 * Some basic DDL/DML

## Details
Commentary at [StealThisTech](http://stealthistech.blogspot.com/2013/09/a-very-simple-demonstration-of.html)
 
## Usage
This app is packaged *without* its dependencies. 

To install them, use Node.js command prompt and run:
> npm install

Then, start the app.js by running
> node app.js

Assuming it all worked, you can use the app at http://localhost:3000

## Developing
Feel free to fork, clone, etc. 

Created with [Nodeclipse v0.4](https://github.com/Nodeclipse/nodeclipse-1)
 ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))   





